<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/font.awesome.min.css" />
        <script src="css/all.min.js"></script>
        <script src="js/font.awesome.min.js"></script>
        <title>Bruno Santos Vieira -Portfolio</title>
    </head>

    <body id="changeColor">
        <div class="row">
            <div id="matrix-text" hidden class="matrix-effect">
                !"#$%&'()*+,-./0123456789:;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
                慣れて来たら OM●IYARI™ィング（オンラインミーティング）への参加
                をさらに応用してみましょう。自分でスレッドとして投稿したり、メンタリング制度への参加、30ミーテ
                、LIVE配信のヒアリング、あるいはコロナが落ち着いたらサークルでのオフ会、
                その他イベント参加などもやれる事は盛り沢山です。どんどん参加してどんどん思いやりを習得していきましょう！
                А, Б, В, Г, Д, Е (Ё), Ж, З, И, (Й), І, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Ѣ, Э, Ю,
                Я, Ѳ, Ѵ.
                "#$%&'()*+,-./0123456789:;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
                慣れて来たら OM●IYARI™ィング（オンラインミーティング）への参加
                をさらに応用してみましょう。自分でスレッドとして投稿したり、メンタリング制度への参加、30ミーテ
                、LIVE配信のヒアリング、あるいはコロナが落ち着いたらサークルでのオフ会、
                その他イベント参加などもやれる事は盛り沢山です。どんどん参加してどんどん思いやりを習得していきましょう！
                А, Б, В, Г, Д, Е (Ё), Ж, З, И, (Й), І, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Ѣ, Э, Ю,
                Я, Ѳ, Ѵ.
            </div>
        </div>
        <section>
            <div class="row">

                <div class="col-md-6">
                    <div class="d-flex justify-content-center">

                        <img src="img/bmassas.jpeg" class="img-fluid img_edit mt-5" alt="Foto Perfil Bruno" /> <br>
                    </div>
                    <div class="d-flex justify-content-center" onclick="Begin()">
                        <button class="btn botao-matrix mt-3">Enter in the matrix</button>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="margin_topo">
                        <p class="fullstack_style">FullStack</p>
                        <p class="developer_style">Developer</p>
                        <div class="card_edit">
                            <p>Bruno Santos Vieira</p>
                            <p>34 anos</p>
                            <p>Minhas principais competências são:</p>
                        </div>
                        <div>
                            <i class="fab fa-php fa-4x icon_color"></i>
                            <i class="fab fa-js fa-4x icon_color"></i>
                            <i class="fab fa-laravel fa-4x icon_color"></i>
                            <i class="fab fa-bootstrap fa-4x icon_color"></i>
                            <i class="fab fa-vuejs fa-4x icon_color"></i>
                        </div>
                        <a href="Bruno Santos Vieira.pdf" download class="btn btn-primary btn-lg" download>Baixar
                            Currículo</a>
                        <div class="mt-3 mb-3">
                            <a href="https://www.linkedin.com/in/brunosantosvieira/" class="btn btn-dark btn-lg"
                                target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/BrunosVieira88" class="btn btn-dark btn-lg" target="_blank"><i
                                    class="fa-brands fa-github"></i></a>
                            <a href="https://gitlab.com/BrunoSantosVieira88" class="btn btn-dark btn-lg"
                                target="_blank"><i class="fa-brands fa-gitlab"></i></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container mb-5 mt-3 ">
            <div class="row card p-5">
                <h1 class="text-center custom-color">Pequenos Projetos</h1>
                <span class="d-flex justify-content-between">
                    <a href="pokemon/PokemonSite/index.html" class="btn btn-info mt-1" target="_blank"
                        rel="noopener noreferrer">Pokemon</a>
                    <a href="Fotoin/index.html" class="btn btn-info mt-1" target="_blank"
                        rel="noopener noreferrer">Fotoin</a>
                    <a href="Jogodavelha/index.html" class="btn btn-info mt-1" target="_blank" rel="noopener noreferrer">Jogo
                        da Velha</a>
                    <a href="https://brunosvieira88.github.io/CasteloBruxo/" class="btn btn-info mt-1" target="_blank"
                        rel="noopener noreferrer">Castelo Bruxo</a>
                </span>
            </div>
        </section>
    </body>

</html>
<style>
    .custom-color {
        color: black;
        text-shadow: 1px 2px 2px white;
    }

    .card {
        background-color: rgb(8, 83, 150);
        background: linear-gradient(90deg, rgb(20, 11, 199) 0%, rgba(9, 9, 121, 1) 35%, rgb(26, 29, 223) 100%);
    }

    .botao-matrix {
        font-family: 'Arial', sans-serif;

        background-color: #000;
        color: #00ff00;
        border: 2px solid #00ff00;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .botao-matrix:hover {
        background-color: #00ff00;
        color: #000;
    }

    body {
        background-color: white;
        overflow-x: hidden;
    }

    .card_edit {
        border: 3px solid #3d3939;
        background: linear-gradient(90deg, rgb(12, 11, 20) 0%, rgb(0, 0, 3) 35%, rgb(2, 2, 24) 100%);
        border-radius: 8px;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
        color: aliceblue;
        font-weight: bolder;
        text-shadow: 1px 2px rgb(0, 0, 0);
        box-shadow: 0 2px 4px rgba(255, 253, 253, 0.1);
    }


    .img_edit {

        width: 50vh;
        height: 55vh;
        position: relative;
        box-shadow: 8px 2px 8px #6e026e80;
        border: white 1px dashed;
    }

    .matrix-effect {
        position: relative;
        font-size: 24px;
        color: #53ec5360;

    }

    .matrix-effect span {
        position: absolute;
        opacity: 0;
        animation: matrix-fall 1s forwards;
    }

    .stacks {
        margin-top: -10%;
    }

    .developer_style {
        color: rgb(10, 218, 27, 0.8);
        font-size: 10vh;
        text-shadow: white 2px 2px 5px;
    }

    .fullstack_style {
        color: rgb(14, 233, 25, 0.5);
        font-size: 8vh;
        margin-bottom: -8vh;
        text-shadow: white 2px 2px 8px;
    }

    .icon_color {

        padding: 2vh;
        padding: 2%;

    }

    .margin_topo {
        margin-top: 5vh;

    }

    @keyframes matrix-fall {
        0% {
            opacity: 1;
            transform: translateY(-100%);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .card {
        padding: 15%;
    }

    @media screen and (max-width: 760px) {
        .row.card .d-flex {
            flex-direction: column;
            justify-content: unset !important;
        }

        .card {
            padding: 0%;
        }

        .img_edit {

            max-width: 75%;
            height: auto;
            /* Adicione essa linha para ajustar a altura automaticamente */
            position: relative;
            box-shadow: 8px 2px 8px #6e026e80;
            border: white 1px dashed;
        }

        .margin_topo {
            margin-top: 0vh;
        }

        .developer_style {
            color: rgb(10, 218, 27, 0.8);
            font-size: 10vh;
            text-shadow: white 2px 2px 1px;
        }

        .fullstack_style {

            color: rgb(14, 233, 25, 0.5);
            font-size: 8vh;
            margin-left: 7vh;
        }

        .black {
            color: rgb(54, 54, 221);
        }
    }
</style>
<script>
    function createMatrixEffect() {
        let textElement = document.getElementById('matrix-text');
        let text = textElement.innerText;

        textElement.innerHTML = '';

        for (let i = 0; i < text.length; i++) {
            let letter = document.createElement('span');
            letter.className = 'matrix-letter';
            letter.innerText = text[i];
            textElement.appendChild(letter);
        }

        let letters = textElement.getElementsByClassName('matrix-letter');
        let contador = 0;

        function animateLetter(letter) {
            let maxWidth = window.innerWidth;
            let maxHeight = window.innerHeight;

            letter.style.left = Math.floor(Math.random() * maxWidth) + 'px';
            letter.style.top = Math.floor(Math.random() * maxHeight) + 'px';

            setTimeout(() => {
                letter.style.opacity = 1;
                letter.style.transform = 'translateY(0)';
                contador++;
                setTimeout(() => {
                    letter.style.opacity = 0;
                    letter.style.transform = 'translateY(-100vh)';

                    animateLetter(letter); // Chama a função novamente para reiniciar a animação

                }, contador); // Tempo em milissegundos antes da próxima queda
            }, 0); // Atraso inicial de 0 para iniciar imediatamente
        }

        for (let i = 0; i < letters.length; i++) {
            let letter = letters[i];
            animateLetter(letter);
        }
    }

    var isMatrixActive = false;
    const audio = new Audio('musicas/matrix.mp3');

    function Begin() {

        let textElement = document.getElementById('matrix-text');
        let iconElements = document.querySelectorAll('.icon_color');



        if (isMatrixActive) {
            audio.pause();

            textElement.setAttribute('hidden', true);
            document.body.style.backgroundColor = "";
            isMatrixActive = false;
            for (let icon of iconElements) {
                icon.style.color = 'blue';
            }

        } else {
            audio.play();
            textElement.removeAttribute('hidden');
            let changeColor = document.getElementById("changeColor");
            darkenBackgroundColor(changeColor, 2000);
            isMatrixActive = true;
            for (let icon of iconElements) {
                icon.style.color = 'green';
            }
            createMatrixEffect();
        }

        function darkenBackgroundColor(element, duration) {
            let currentColor = window.getComputedStyle(element).backgroundColor;
            let currentRed = parseInt(currentColor.substr(4, 3));
            let currentGreen = parseInt(currentColor.substr(9, 3));
            let currentBlue = parseInt(currentColor.substr(14, 3));
            let targetRed = 0;
            let targetGreen = 0;
            let targetBlue = 0;
            let steps = 50; // Number of steps for the animation
            let stepInterval = duration / steps;

            let stepRed = (currentRed - targetRed) / steps;
            let stepGreen = (currentGreen - targetGreen) / steps;
            let stepBlue = (currentBlue - targetBlue) / steps;

            let currentStep = 0;

            let interval = setInterval(function () {
                currentRed -= stepRed;
                currentGreen -= stepGreen;
                currentBlue -= stepBlue;
                element.style.backgroundColor = `rgb(${currentRed}, ${currentGreen}, ${currentBlue})`;

                currentStep++;
                if (currentStep >= steps) {
                    clearInterval(interval);
                }
            }, stepInterval);
        }


    }
</script>